// Majority element 

Input:
N = 5 
A[] = {3,1,3,3,2} 
Output:
3
Explanation:
Since, 3 is present more
than N/2 times, so it is 
the majority element.

//User function Template for Java

class Solution
{
    static int majorityElement(int arr[], int size)
    {
        // your code here
        
        int count =0;
        int element =0;
        
        for(int i=0;i<size;i++){
            
            if(count ==0){
                count =1;
                element =arr[i];
            }
            
            else if(arr[i]==element){
                count++;
            }
            
            else{
                count--;
            }
        }
        
        int count1=0;
        for(int i=0;i<size;i++){
            if(arr[i]==element) count1++;
        }
        
        if(count1>size/2)
        return element;
        
        return -1;
    }
}
