Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

Input: matrix = [[1,1,1],
                [1,0,1],
                [1,1,1]]

       Output: [[1,0,1],
                [0,0,0],
                [1,0,1]]



SOLUTION : 

class Solution {
    public void setZeroes(int[][] matrix) {
        int flag =0;
        int row =matrix.length;
        int col =matrix[0].length;
        int arr[] =new int[col];
        // int c=0;
        for(int i=0;i<row;i++){
            flag =0;
            for(int j=0;j<col;j++){
                if(matrix[i][j]==0)
                {
                     flag =1;
                     arr[j]=1;
                }   
            }
            if(flag==0) continue;
            for(int j=0;j<col;j++){
              matrix[i][j]=0;
            }
        }

        for(int i=0;i<col;i++){
             if(arr[i]==0) continue;
            for(int j=0;j<row;j++){
               matrix[j][i]=0;
            }
        }
    }
}
