
// Input: nums = [0,1,0,3,12]
// Output: [1,3,12,0,0]


// Input: nums = [0,1,0,3,12]
// Output: [1,3,12,0,0]

public class Solution {

    void moveZeroes(int nums[]) {
         
         int n =nums.length;
         if(n==1) return ;
        int l=0, r=0;
        while(r<n){
            if(nums[r]!=0){
              int temp =nums[l];
               nums[l] =nums[r];
                nums[r] =temp;
                l++;
                
            }
            r++;
        }
    }
}

